# avalonia-bugs-repro

./: AvaloniaBugs.sln
AvaloniaBugs/: App.axaml  App.axaml.cs  AvaloniaBugs.csproj  FileView.axaml  FileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SecondWindow.axaml  SecondWindow.axaml.cs  VeryBigViewModel.cs  app.manifest
